{
  "name": "com.verveplacke.authorization",
  "version": "1.0.0",
  "displayName": "Authorization Service",
  "description": "This is an authorization service package",
  "unity": "2019.1",
  "licensesUrl": "MIT",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.8"
  },
  "samples": [
    {
      "displayName": "Authorization Window Sample",
      "description": "",
      "path": "Example~/Authorization Window Sample"
    }
  ]
}